PORT= 5000
MONGODB_URI= 'mongodb+srv://abhishek:abhishek@cluster0.fidkqyy.mongodb.net/?retryWrites=true&w=majority'
HASH_STRING_BCRYPT = 'tHiS$IStheHaShinGString'
JWTSECRETT= 'tdubloatHewbsbbanbxgvsjhbhulsjkxwf'
MAIL_EMAIL='abhisheksinghqsstechnosoft@gmail.com'
MAIL_PASSWORD="vciydvefroeheeiq"
CLOUDINAY_API_KEY_SECRET="1dXQixw70VHmnvkFLnUa-yCLkXA"